# EnglishResource

./: EnglishResource.sln
EnglishResourceUI/: EnglishResourceUI.csproj  GlobalUsings.cs  Program.cs  appsettings.json
EnglishResourceUI/Constants/: Roles.cs
EnglishResourceUI/Controllers/: FavouritesController.cs  HomeController.cs  LevelController.cs  StudyFileController.cs  TopicController.cs
EnglishResourceUI/Data/: ApplicationDbContext.cs  DbSeeder.cs
EnglishResourceUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241112162425_added-tables.Designer.cs  20241112162425_added-tables.cs  20241115182022_alteredfavouritesdetails.Designer.cs  20241115182022_alteredfavouritesdetails.cs  ApplicationDbContextModelSnapshot.cs
EnglishResourceUI/Models/: ErrorViewModel.cs  Favourites.cs  FavouritesDetail.cs  Level.cs  StudyFile.cs  Topic.cs
EnglishResourceUI/Models/DTOs/: LevelDTO.cs  StudyFileDTO.cs  StudyFileDisplayModel.cs  TopicDTO.cs
EnglishResourceUI/Properties/: launchSettings.json
EnglishResourceUI/Repositories/: FavouritesRepository.cs  HomeRepository.cs  IFavouritesRepository.cs  IHomeRepository.cs  LevelRepository.cs  StudyFileRepository.cs  TopicRepository.cs
EnglishResourceUI/Views/: _ViewImports.cshtml
EnglishResourceUI/Views/Favourites/: GetUserFavourites.cshtml
EnglishResourceUI/Views/Home/: Index.cshtml
EnglishResourceUI/Views/Level/: AddLevel.cshtml  Index.cshtml  UpdateLevel.cshtml
EnglishResourceUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
(+12 files in other folders)
